<!doctype html>
<html>

<head>
    <style>
        body {
            font-size: 20px;
            background-color: beige;
        }

        div.box img {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            border-style: double;
            border-width: 5px;

        }

        @media (min-width: 1000px) and (orientation: landscape) {
            body {
                font-size: 40px;
                background-color: aqua;
            }

            div.box img {
                display: inline-block;
                position: relative;
                width: 400px;
                height: 400px;
                border-style: ridge;
                border-width: 20px;
            }
        }
    </style>
</head>

<body vlink="#cecece" alink="#ff0000">
    <div class="box">
        <img
            src="https://c.dns-shop.ru/thumb/st1/fit/760/600/7c61021e56f7ce602c4f83bb6ec3e3c1/q93_de77b9c5c6427833770c43d98c5837957e8fb59f3f3a77e0f41470a15c43eae0.png">
        карта
        <img
            src="https://img.championat.com/s/735x490/news/big/w/u/ceny-na-videokarty-i-konsoli-v-rossii-upali_16519154032127486055.jpg">
        карта
        <img
            src="https://img.championat.com/s/735x490/news/big/w/u/ceny-na-videokarty-i-konsoli-v-rossii-upali_16519154032127486055.jpg">
    </div>
</body>

</html>

</html>