<!doctype html>
<html>

<head>
    <style>
        body {
            height: calc(100vh);
            background: repeating-linear-gradient(135deg, #f312ce, #8d2486 20px, #c50fbc 30px);
        }

        p {
            font-size: 20px;
            text-align: right;
            margin-right: 20px;
        }

        div {
            border-style: inset;
            background: rgba(123, 185, 185, 0.4);
            font-size: 100px;
            color: rgb(25, 182, 65);
            height: calc(100vh - 80px);
            margin: 40px;

        }

        a.rofl:hover {
            margin-right: 200px;
        }
    </style>
</head>

<body vlink="#cecece" alink="#ff0000">
    <div>
        <p> <a class="rofl" href="computer.html">Вернуться назад</a></p>
        <center>
            Ссылка на вк создателя сайта https://vk.com/damirache
        </center>
        <a style="font-size: 20px; position:relative;" href="computer.html">Вернуться назад</a>
    </div>

</body>

</html>

</html>