<!DOCTYPE html>
<html>
   <head>
        <style>
            div.color{
                height: 150px;
                width: 150px;
                border-style: groove;
                margin: 10px;
                display: inline-flex;
            }
            img {
                height: 200px;
                background-size: cover;
                margin: auto;
                
            }
            div.post {
                display: flex  ;
                border-style: none;
                text-align: center;   
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <br>
        <div id="post" class="post"></div>
        <script src="7lab.js"></script>
   </body>
</html>